# Final_Year_Project_Backend

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fyp/SpringBootBackend/: SpringBootBackendApplication.java
src/main/java/com/fyp/SpringBootBackend/config/: DatabaseAllConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/fyp/SpringBootBackend/controller/: AdminController.java  DatabaseAllBasicController.java  DatabaseAllController.java  DatabaseEditController.java  DatabaseLoginController.java  DatabasePageAccessController.java  DatabaseReportController.java  DatabaseSimulationController.java  DatabaseValidationController.java  HelloWorldController.java  UserController.java
src/main/java/com/fyp/SpringBootBackend/exception/: AppExceptionHandler.java
src/main/java/com/fyp/SpringBootBackend/jwt/: JwtAuthorizationFilter.java  JwtTokenProvider.java
src/main/java/com/fyp/SpringBootBackend/model/: DatabaseAll.java  DatabaseAllBasic.java  DatabaseEditing.java  DatabaseLogin.java  DatabasePageAccess.java  DatabaseReport.java  DatabaseSimulation.java  DatabaseValidation.java  Role.java  User.java
src/main/java/com/fyp/SpringBootBackend/repository/: DatabaseAllBasicRepository.java  DatabaseAllRepository.java  DatabaseEditRepository.java  DatabaseLoginRepository.java  DatabasePageAccessRepository.java  DatabaseReportRepository.java  DatabaseSimulationRepository.java  DatabaseValidationRepository.java  UserRepository.java
src/main/java/com/fyp/SpringBootBackend/service/: AdminService.java  AllDataService.java  AllDataServiceImplementation.java  EditService.java  EditServiceImplementation.java  LoginService.java  LoginServiceImplementation.java  PageAccessService.java  PageAccessServiceImplementation.java  ReportService.java  ReportServiceImplementation.java  SimulationService.java  SimulationServiceImplementation.java  UserDetailsServiceImplementation.java  UserService.java  UserServiceImplementation.java  ValidationService.java  ValidationServiceImplementation.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml
src/test/java/com/fyp/SpringBootBackend/: SpringBootBackendApplicationTests.java
