spring.application.name=server-side
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/dbusermanagement?useUnicode=true&useLegacyDatetimeCode=false\
  &serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=xilon1983
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

#enable sql queries (see on console or unit test)
logging.level.org.hibernate.SQL=DEBUG
#make parameter variables visible
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#make nice formatted queries on console
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=119.29.241.95:9200
spring.data.elasticsearch.local=false
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s
#spring.data.elasticsearch.properties.host=127.0.0.1
#spring.data.elasticsearch.properties.port=9200
#spring.data.elasticsearch.properties.path.home=/tmp

#jwt
app.jwt.secret=RandomSecretKey
#1 day
app.jwt.expiration-in-ms=86400000
app.jwt.token.prefix=Bearer
app.jwt.header.string=Authorization